PORT=3000
MONGODB_URI=mongodb+srv://ankitchahar88_db_user:ankiT123@cluster.bkn0dt2.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster
SESSION_SECRET=some_long_secret

ADMIN_USER=Ankitkumar
ADMIN_PASS=@nkiT123
SESSION_SECRET=mySecretKey
